<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">         
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.consensus.prodfax</groupId>
        <artifactId>parent-pom</artifactId>
        <version>1.0.38</version>
    </parent>

    <groupId>com.consensus.billplatform</groupId>
    <artifactId>gtv-poller</artifactId>
    <version>1.0.7</version>
    <name>gtv-poller</name>
    <description>GTV Poller for Usage and Customer Data</description>
    <packaging>jar</packaging>

    <properties>
        <opencsv.version>5.8</opencsv.version>
        <ojdbc8.version>23.2.0.0</ojdbc8.version>
        <dynamodb-lock-client.version>1.1.0</dynamodb-lock-client.version>
    </properties>

    <build>
        <resources>
            <resource>
                <directory>src/main/resources</directory>
                <filtering>true</filtering>
            </resource>
        </resources>
    </build>

    <dependencies>
        <!-- Spring dependencies -->
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-jdbc</artifactId>
        </dependency>

        <!-- Other dependencies -->
        <dependency>
            <groupId>com.amazonaws</groupId>
            <artifactId>dynamodb-lock-client</artifactId>
            <version>${dynamodb-lock-client.version}</version>
        </dependency>
        <dependency>
            <groupId>com.opencsv</groupId>
            <artifactId>opencsv</artifactId>
            <version>${opencsv.version}</version>
        </dependency>
        <dependency>
            <groupId>com.oracle.database.jdbc</groupId>
            <artifactId>ojdbc8</artifactId>
            <version>${ojdbc8.version}</version>
        </dependency>
        
    </dependencies>

</project>